/*https://github.com/cssivision/qrcode-react
 <QRCode value="http://facebook.github.io/react/" />,*/

function CV(props) {
	const personalia = props.pContent.map(info => (
		<aside key={info}>
			<header>
				<figure id="profile-fig">
					<img id="profile-img" src={`${info.picture}`} alt={`${info.name} - ${info.title}`} />
				</figure>
				<h1>{info.name}</h1>
				<h2>{info.title}</h2>
			</header>
			<section id="personalia">
				<h3>Personalia</h3>
				{info.personalia.map(info => (
					<ul key={info}>
						<li id="p-birth">{info.birthday}</li>
						<li id="p-nationality">{info.nationality}</li>
						<li id="p-address">{info.location}</li>
						<li id="p-gsm"><a href={`tel:${info.phone}`}>{info.phone}</a></li>
						<li id="p-mail"><a href={`mailto:${info.mail}`}>{info.mail}</a></li>
						<li id="p-web"><a href={`https://${info.website}`} target="_blank">{info.website}</a></li>
					</ul>
				))}
			</section>
			<section>
				<h3>Language Skills</h3>
				{info.languages.map(info => (
					<div className="p-languages" key={info.id}>
						<h4>{info.language}</h4>
						<progress max={100} value={info.knowledge} />
					</div>
					))}
			</section>
			<footer id="qr">
				<div id="qr-code"><img src={`${info.qr}`} alt="QR Code" /></div>
				<a href="https://www.rafaeldejongh.com" target="_blank">www.RafaelDeJongh.com</a>
			</footer>
		</aside>
	));
	const experience = props.eContent.map(info => (
		<article key={info}>
			<section id="education">
				<h2>Education</h2>
				{info.cBoxHead.map(info => (
				<section className="infItem" key={info.id}>
					<div className="infDesc">
						<h3>{info.school}</h3>
						<h4>{info.course}</h4>
					</div>
					<h5>{info.yearStart.length ? info.yearStart+'–' : ""}{info.yearEnd}</h5>
				</section>
			))}
			</section>
			<section id="work-experience">
				<h2>Work Experience</h2>
				{info.cBoxMain.map(info => (
				<section className="infItem" key={info.id}>
					<div className="infDesc">
						<h3>{info.work}</h3>
						<h4>{info.description}</h4>
					</div>
					<h5>{info.yearStart.length ? info.yearStart+'–' : ""}{info.yearEnd}</h5>
				</section>
			))}
			</section>
			<section id="knowledge">
				<h2>Knowledge</h2>
				<section className="infItem">
					{info.cBoxFooter.map(info => (
					<div className="infoL" key={info}>
						<h3>{info.cListLT}</h3>
						{info.cListL.map(info => (
						<ul key={info.id}>
							<li>{info.item}</li>
						</ul>
						))}
					</div>
					))}
					{info.cBoxFooter.map(info => (
					<div className="infoR" key={info}>
						<h3>{info.cListRT}</h3>
						{info.cListR.map(info => (
						<ul key={info.id}>
							<li>{info.item}</li>
						</ul>
						))}
					</div>
				))}
				</section>
			</section>
		</article>
	));
return (
	<main>
		{personalia}
		{experience}
	</main>
);
}
const pContent = [
	{
		name:"Rafaël De Jongh",
		title:"Web Developer | 3D Artist",
		picture:"//www.ap-valley-gdm.ga/wp-content/uploads/2017/09/RafaelDeJongh-512.jpg",
		personalia:[
			{
				birthday:"12 September 1994",
				nationality:"Belgian",
				location:"Zandhoven,Antwerp",
				phone:"+32 485 34 62 49",
				mail:"rafaeldejongh@live.be",
				website:"www.rafaeldejongh.com"
			}
		],
		languages:[
			{id:1,language:"Dutch",knowledge:100},
			{id:2,language:"English",knowledge:80},
			{id:3,language:"French",knowledge:40}
		],
		qr:"https://ap-images.ga/up/2017/10/15023120-QRCodeWithLogoWhite.svg"
	}
];
const eContent = [
	{
		cBoxHead:[
			{
				id:1,
				school:"AP Hogeschool Antwerpen",
				course:"Professional Bachelor Crossmedia-Design",
				yearStart:"2014",
				yearEnd:"2018"
			},
			{
				id:2,
				school:"Stedelijk Lyceum Cadix",
				course:"Technical Education Multimedia",
				yearStart:"2011",
				yearEnd:"2014"
			},
			{
				id:3,
				school:"Stedelijk Lyceum Olympiade",
				course:"Technical Education Tourism, Reception and PR",
				yearStart:"2006",
				yearEnd:"2011"
			}
		],
		cBoxMain:[
			{
				id:1,
				work:"MyRetailJungle.com",
				description:"WordPress website for an online platform for retail experts.",
				yearStart:"",
				yearEnd:"2017"
			},
			{
				id:2,
				work:"UKLederwaren.be",
				description:"WordPress WooCommerce Webshop for a B2B company.",
				yearStart:"",
				yearEnd:"2017"
			},
			{
				id:3,
				work:"SandhillSstudio.be",
				description:"WordPress website for a startup production house.",
				yearStart:"",
				yearEnd:"2017"
			},
			{
				id:4,
				work:"DDCare.be",
				description:"WordPress website for a Belgian dentist.",
				yearStart:"",
				yearEnd:"2017"
			},
			{
				id:5,
				work:"Beeple.eu",
				description:"WordPress website for a startup company as an internship assingment.",
				yearStart:"",
				yearEnd:"2017"
			},
			{
				id:6,
				work:"JohannesDeJongh.com",
				description:"WordPress portfolio website for my brother.",
				yearStart:"",
				yearEnd:"2017"
			},
			{
				id:7,
				work:"Safegold.ca",
				description:"WordPress website for a physical store in Canada.",
				yearStart:"",
				yearEnd:"2017"
			},
			{
				id:8,
				work:"Ninavanrompaey.be",
				description:"Reacreation of a HTML5 & CSS3 website in WordPress.",
				yearStart:"",
				yearEnd:"2017"
			},
			{
				id:9,
				work:"Carlino-FGS.com",
				description:"WordPress webshop made with WooCommerce.",
				yearStart:"",
				yearEnd:"2017"
			},
			{
				id:10,
				work:"APCOA Parking",
				description:"Parking attendant Antwerp.",
				yearStart:"2014",
				yearEnd:"2016"
			},
			{
				id:11,
				work:"Johanvanhaevre.be",
				description:"WordPress website with a focus on galleries.",
				yearStart:"",
				yearEnd:"2016"
			},
			{
				id:12,
				work:"Oconceptstore.be",
				description:"WordPress webshop made with WooCommerce.",
				yearStart:"",
				yearEnd:"2016"
			},
			{
				id:13,
				work:"Smartgoldhamilton.ca",
				description:"WordPress website for a physical store in Canada.",
				yearStart:"",
				yearEnd:"2016"
			},
			{
				id:14,
				work:"jojoproductions.net",
				description:"WordPress website with specifc requirements.",
				yearStart:"",
				yearEnd:"2015"
			},
			{
				id:15,
				work:"Steam Workshop Paid Mods: Gifts of Akatosh",
				description:"A personal ollaboration with Valve and Bethesda to create mods for Skyrim.",
				yearStart:"",
				yearEnd:"2015"
			},
			{
				id:16,
				work:"Machinefloor.com",
				description:"Head of 3D Art, Moderator.",
				yearStart:"2013",
				yearEnd:"Present"
			},
		],
		cBoxFooter:[{
			cListLT:"Web Development",
			cListL:[
				{id:1,item:"HTML5"},
				{id:2,item:"CSS3"},
				{id:3,item:"Sass/Less"},
				{id:4,item:"JavaScript"},
				{id:5,item:"jQuery"},
				{id:6,item:"ExpressJS"},
				{id:7,item:"NodeJS"},
				{id:8,item:"VueJS"},
				{id:9,item:"PHP"},
				{id:10,item:"MySQL"},
				{id:11,item:"WordPress"},
				{id:12,item:"WooCommerce"},
				{id:13,item:"SEO/SMO/SME"},
				{id:14,item:"Security Optimisation"},
				{id:15,item:"Server Configuration"},
			],
			cListRT:"Software",
			cListR:[
				{id:1,item:"Notepad++"},
				{id:2,item:"Photoshop"},
				{id:3,item:"Illustrator"},
				{id:4,item:"DreamWeaver"},
				{id:5,item:"Premiere Pro"},
				{id:6,item:"After Effects"},
				{id:7,item:"InDesign"},
				{id:8,item:"Audition"},
				{id:9,item:"3DsMax"},
				{id:10,item:"Quixel Suite"},
				{id:11,item:"Marmoset Toolbag"},
				{id:12,item:"Microsoft Office"}
			]
		}]
	}
];
ReactDOM.render(<CV pContent={pContent} eContent={eContent} />,document.getElementById("cv"));